[gd_scene load_steps=13 format=3 uid="uid://blt4knyxy6lxg"]

[ext_resource type="Script" uid="uid://dfav1tscpmjqe" path="res://scripts/MainLevel.cs" id="1_bq26l"]
[ext_resource type="Texture2D" uid="uid://ca7eajhhi3ag7" path="res://assets/Lives/IMG_1735.png" id="1_qmak7"]
[ext_resource type="Texture2D" uid="uid://crmgmb7xposwd" path="res://assets/Lives/IMG_1736.png" id="2_8ra5a"]
[ext_resource type="PackedScene" uid="uid://cvqvbmfsrkfme" path="res://scenes/characters/player.tscn" id="3_8ra5a"]
[ext_resource type="PackedScene" uid="uid://bchsu1x14p8ue" path="res://scenes/PauseMenu.tscn" id="5_u2c82"]
[ext_resource type="AudioStream" uid="uid://bbobamt8xkd8j" path="res://resources/the lab.wav" id="6_bq26l"]
[ext_resource type="PackedScene" uid="uid://dxdgqbuia83rn" path="res://scenes/levels/level_Top_Right.tscn" id="6_k5pu3"]
[ext_resource type="PackedScene" uid="uid://bhyee13u00xtf" path="res://scenes/levels/level_Left.tscn" id="8_5fr2l"]
[ext_resource type="PackedScene" uid="uid://hf3v7wkpoivm" path="res://scenes/levels/level_Right_bottom.tscn" id="9_2sb77"]
[ext_resource type="PackedScene" uid="uid://d6f048x4utxe" path="res://scenes/level_win.tscn" id="10_fkrx8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bq26l"]
texture = ExtResource("1_qmak7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u2c82"]
texture = ExtResource("2_8ra5a")

[node name="World" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_bq26l")
player = NodePath("Player")

[node name="Player" parent="." node_paths=PackedStringArray("Images", "currentRoom") instance=ExtResource("3_8ra5a")]
z_index = 1
position = Vector2(94, 76)
Images = [NodePath("../Camera2D/Control/Panel"), NodePath("../Camera2D/Control/Panel2"), NodePath("../Camera2D/Control/Panel3"), NodePath("../Camera2D/Control/Panel4"), NodePath("../Camera2D/Control/Panel5"), NodePath("../Camera2D/Control/Panel6")]
speed = 25
currentRoom = NodePath("../Area2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 90)

[node name="Control" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -90.0
offset_right = -160.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)

[node name="Panel4" type="Panel" parent="Camera2D/Control"]
z_index = 3
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxTexture_bq26l")

[node name="Panel5" type="Panel" parent="Camera2D/Control"]
z_index = 3
layout_mode = 0
offset_left = 32.0
offset_right = 72.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxTexture_bq26l")

[node name="Panel6" type="Panel" parent="Camera2D/Control"]
z_index = 3
layout_mode = 0
offset_left = 63.0
offset_right = 103.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxTexture_bq26l")

[node name="Panel" type="Panel" parent="Camera2D/Control"]
z_index = 3
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxTexture_u2c82")

[node name="Panel2" type="Panel" parent="Camera2D/Control"]
z_index = 3
layout_mode = 0
offset_left = 32.0
offset_right = 72.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxTexture_u2c82")

[node name="Panel3" type="Panel" parent="Camera2D/Control"]
z_index = 3
layout_mode = 0
offset_left = 63.0
offset_right = 103.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxTexture_u2c82")

[node name="CanvasLayer" parent="Camera2D" instance=ExtResource("5_u2c82")]
process_mode = 3
physics_interpolation_mode = 1
visible = false
follow_viewport_enabled = true

[node name="Area2D" parent="." node_paths=PackedStringArray("playerNode") instance=ExtResource("6_k5pu3")]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, 0)
playerNode = NodePath("../Player")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_bq26l")
autoplay = true

[node name="Area2D2" parent="." node_paths=PackedStringArray("playerNode") instance=ExtResource("8_5fr2l")]
modulate = Color(1, 1, 1, 0)
position = Vector2(250, 0)
playerNode = NodePath("../Player")

[node name="Area2D3" parent="." node_paths=PackedStringArray("playerNode") instance=ExtResource("9_2sb77")]
modulate = Color(1, 1, 1, 0)
position = Vector2(43, -124)
playerNode = NodePath("../Player")

[node name="Area2D4" parent="." node_paths=PackedStringArray("playerNode") instance=ExtResource("10_fkrx8")]
modulate = Color(1, 1, 1, 0)
position = Vector2(293, -124)
playerNode = NodePath("../Player")
winningRoom = true
